{
    "name": "fabiensalles/phpunit-email-validator",
    "description": "PHPUnit Email Validator exercice",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "Fabiensalles\\PhpunitEmailValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fabiensalles\\PhpunitEmailValidator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "FabienSalles"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    }
}
